{
  "name": "keiba-ml",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "smoke:l1-dataset": "node scripts/l1-dataset-smoke.mjs",
    "build:l1-dataset": "node research/build-staged-dataset.mjs",
    "check:feature-catalog": "node scripts/validate-feature-catalog.mjs",
    "smoke:auto-feature-factory": "node scripts/auto-feature-factory-smoke.mjs",
    "smoke:backfill-adapter": "node scripts/backfill-feature-adapter-smoke.mjs",
    "smoke:backfill-readiness": "node scripts/backfill-readiness-smoke.mjs",
    "audit:backfill-readiness": "node scripts/audit-backfill-readiness.mjs",
    "smoke:l1-readiness-gate": "node scripts/l1-readiness-gate-smoke.mjs",
    "smoke:all": "npm run check:feature-catalog && npm run smoke:l1-feature-contract && npm run smoke:small-sample && npm run smoke:auto-feature-factory && npm run smoke:backfill-adapter && npm run smoke:backfill-readiness && npm run smoke:l1-readiness-gate && npm run smoke:pedigree-feature-builder && npm run smoke:actor-feature-builder && npm run smoke:opponent-feature-builder && npm run smoke:time-pace-feature-builder && npm run smoke:l1-dataset",
    "smoke:pedigree-feature-builder": "node scripts/pedigree-feature-builder-smoke.mjs",
    "smoke:actor-feature-builder": "node scripts/actor-feature-builder-smoke.mjs",
    "smoke:l1-feature-contract": "node scripts/l1-feature-set-contract-smoke.mjs",
    "smoke:small-sample": "node scripts/small-sample-feature-utils-smoke.mjs",
    "smoke:opponent-feature-builder": "node scripts/opponent-feature-builder-smoke.mjs",
    "smoke:time-pace-feature-builder": "node scripts/time-pace-feature-builder-smoke.mjs"
  }
}
